# -*- coding: utf-8 -*-

[mega.co.nz]

email = escribeaqui@tuemail.com
password = escribeaquitupassword



#-------------------------------------#

[MEGAUP]

app = MegaUp
version = beta.0.1
title = Gestor de subidas a mega.co.nz
